<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Css/formstyle.css">
    <title>admin</title>
</head>
<body>
    <form action="main.html">
        <h2>Log In</h2>
        <div>
            <input placeholder="ID" required>
        </div>
        <div>
            <input type="email" placeholder="Email" required>
        </div>
        <div>
            <input type="password" placeholder="Password" required>
        </div>
        <input id="submit" type="submit" value="Log in">
        <p>Don't have an account? <a href="signin.php">Sign up</a></p>
    </form>
</body>
</html>